{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceMode": "Direct",
  "CorsOrigins": "http://localhost:8080",
  "ReverseProxy": {
    "Routes": {
      "admin": {
        "ClusterId": "admincluster1",
        "Match": {
          "Path": "/admin-api/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/admin-api" },
          { "PathPrefix": "/api" }
        ]
      },
      "erp": {
        "ClusterId": "erpcluster1",
        "Match": {
          "Path": "/erp-api/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/erp-api" },
          { "PathPrefix": "/api" }
        ]
      }
    },
    "Clusters": {
      "admincluster1": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "erpcluster1": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002"
          }
        }
      }
    }
  }
}
